# TelleMind

./: README.md  commit_message.txt  docker-compose.yml  test_sales.csv
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/telemind/analytics/: TeleMindApplication.java
backend/src/main/java/com/telemind/analytics/a2ui/: A2UIAction.java  A2UIComponent.java  A2UIEvent.java  A2UIPage.java  A2UIResponse.java  ResponseBuilderService.java
backend/src/main/java/com/telemind/analytics/ai/: PromptService.java  VisualizationService.java
backend/src/main/java/com/telemind/analytics/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  DatasetController.java
backend/src/main/java/com/telemind/analytics/model/: CustomDataset.java  DashboardConfig.java
backend/src/main/java/com/telemind/analytics/query/: QueryExecutorService.java  SqlGeneratorService.java
backend/src/main/java/com/telemind/analytics/repository/: CustomDatasetRepository.java  DashboardRepository.java
backend/src/main/java/com/telemind/analytics/security/: JwtFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java  SqlValidatorService.java  TenantContext.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__create_dashboard_configs.sql  V4__create_custom_datasets.sql
backend/src/test/java/com/telemind/analytics/: TeleMindApplicationTests.java
backend/src/test/java/com/telemind/analytics/controller/: DatasetControllerTest.java
backend/src/test/java/com/telemind/analytics/query/: QueryExecutorServiceTest.java
backend/src/test/java/com/telemind/analytics/security/: SqlValidatorServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend/src/app/core/models/: a2ui.model.ts
frontend/src/app/core/services/: a2ui-action.service.ts  a2ui-registry.service.ts  a2ui-validation.service.ts  ai.service.ts  dashboard.service.ts  dataset.service.ts
frontend/src/app/shared/components/a2ui-chart/: chart.component.ts
frontend/src/app/shared/components/a2ui-filter/: filter.component.ts
frontend/src/app/shared/components/a2ui-kpi/: kpi.component.ts
frontend/src/app/shared/components/a2ui-map/: map.component.ts
frontend/src/app/shared/components/a2ui-table/: table.component.ts
